################################################################################
# Add-on: HAOS Kiosk Display (haoskiosk)
# File: xorg.conf
# Version: 0.9.8
# Copyright Jeff Kosowsky
# Date: June 2025
#
# Simplified configuration for mini PC with auto-detection
# Targeting BenQ GW2480 monitor on HDMI-A-2
################################################################################

Section "ServerLayout"
    Identifier     "Layout0"
    Screen         "Screen0" 0 0
EndSection

Section "Device"
    Identifier    "Card0"
    Driver        "intel"
    Option        "AccelMethod" "sna"
    Option        "TearFree" "true"
    BusID         "PCI:0:2:0"
EndSection

Section "Monitor"
    Identifier    "HDMI-A-2"
    Option        "DPMS" "false"
    Option        "Primary" "true"
    Option        "PreferredMode" "1920x1080"
EndSection

Section "Monitor"
    Identifier    "HDMI-A-1"
    Option        "DPMS" "true"
    Option        "Primary" "false"
EndSection

Section "Screen"
    Identifier    "Screen0"
    Device        "Card0"
    Monitor       "HDMI-A-2"
    DefaultDepth  24
    SubSection "Display"
        Depth     24
        Modes     "1920x1080" "1680x1050" "1280x1024" "1024x768"
    EndSubSection
EndSection
