################################################################################
# Add-on: HAOS Kiosk Display (haoskiosk)
# File: xorg.conf
# Version: 0.9.8
# Copyright Jeff Kosowsky
# Date: June 2025
#
# Updated for mini PC with Intel graphics
# Configured to output to BenQ GW2480 monitor on HDMI-A-2
################################################################################

Section "ServerLayout"
    Identifier     "Layout0"
    Screen         "Screen0" 0 0
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
EndSection

Section "Device"
    Identifier    "Intel"
    Driver        "intel"
    Option        "Monitor-HDMI-A-2" "BenQ"
    Option        "AccelMethod" "sna"
    Option        "TearFree" "true"
EndSection

Section "Monitor"
    Identifier    "BenQ"
    Option        "DPMS" "false"
    Option        "Primary" "true"
EndSection

Section "Screen"
    Identifier    "Screen0"
    Device        "Intel"
    Monitor       "BenQ"
    DefaultDepth  24
    SubSection "Display"
        Depth     24
        Modes     "1920x1080" "1680x1050" "1280x1024" "1024x768"
    EndSubSection
EndSection

Section "InputDevice"
    Identifier    "Keyboard0"
    Driver        "libinput"
    Option        "Device" "/dev/input/event0"
    Option        "XkbLayout" "us"
EndSection

Section "InputDevice"
    Identifier     "Mouse0"
    Driver         "libinput"
    Option         "Device" "/dev/input/event1"
EndSection
